PORT = 3001
DB_PASSWORD = nuevacontraseña
DB_URL = mongodb+srv://directorgeneral1049:nuevacontraseña@clusterpruebas.cwl1f.mongodb.net/?retryWrites=true&w=majority&appName=ClusterPruebas
SECRET_KEY = hola123