PORT = 9000
DB_PASSWORD = lXcW3Gb1TETceNe8
DB_URL = mongodb+srv://directorgeneral1049:lXcW3Gb1TETceNe8@clusterpruebas.cwl1f.mongodb.net/?retryWrites=true&w=majority&appName=ClusterPruebas
SECRET_KEY = hola123